*
	box-sizing: border-box
body
	min-width: 800px
	background-color: #eee
	img
		max-width: 100%
	section
		overflow: hidden
	.header
		width: 100%
		height: 100vh
		background-image: url(../img/header-img.jpg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		z-index: 5
		&__content
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			position: fixed
			top: 0
			left: 0
			right: 0
			z-index: 15
			.content__topNav:hover
				background-color: rgba(0, 0, 0, 0.70)
				
			.content__topNav
				height: 75px
				background-color: rgba(0, 0, 0, 0.33)
				position: relative
				transition: all .3s ease-in-out 
				width: 100%
				>ul
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: space-around
					width: 20%
					position: absolute;
					transform: translate(0, 50%)
					>li
						list-style-type: none
						>a
							color: #fff
							text-decoration: none
							font-family: "OpenSans"
							transition: all .3s ease-in-out

						>a:hover
							color: #f97755
							transition: all .3s ease-in-out
				.socIcons
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: space-around
					width: 30%
					right: 0
					position: absolute;
					transform: translate(0, 50%)
					>li
						list-style-type: none
						>a
							color: #fff
							text-decoration: none
							font-family: "OpenSans"
							transition: all .3s ease-in-out
						>a:hover
							color: #f97755


	.hid
		opacity: 0
	.vis
		opacity: 1



	.screen1
		height: 100vh
		position: relative
		background-color: #FFF
		padding: 10vh 0
		.jsContainerForAnimate
			width: 100%
			.container
				width: 50%
				margin: 0 auto
				position: relative
				.parallax
					width: 25px
					height: 25px
					border-radius: 150px
					position: absolute
					z-index: 2
				.parallax1
					background-color: red
					top: 200px
					left: 150px
					width: 40px
					height: 40px
				.parallax2
					background-color: green
					top: -40px
					right: -50px
					width: 10px
					height: 10px
				.parallax3
					background-color: grey
					top: 0px
					left: -180px
				.parallax4
					background-color: black
					top: -24px
					right: -100px
					width: 30px
					height: 30px
				.parallax5
					background-color: pink
					top: -250px
					left: -150px
					width: 15px
					height: 15px
				&__item
					background-color: #fff
					padding: 2rem
					box-shadow: 0 0 15px rgba(101, 95, 95, 0.11)
					.item__blockInfo
						.blockInfo__photo
							width: 150px
							height: 150px
							overflow: hidden
							border-radius: 150px
							margin: 0 auto
							border: 5px solid #fff
							box-shadow: 0px 0px 20px 0px #c5c1c1
						.blockInfo__description
							font-size: 1rem	
							font-family: "OpenSans"
							width: 50%
							margin: 0 auto
							text-align: center
							margin-bottom: 2.5rem
						.blockInfo__text
							font-size: .8rem
							font-family: "OpenSansLight"
							width: 80%
							margin: 0 auto
							text-align: center
							margin-bottom: 2rem

	.screen2
		height: 100vh
		position: relative
		background-color: #666
		position: relative
		.jsContainerForAnimateLeft
			width: 45%
			text-align: center
			font-family: "OpenSans"
			font-size: 4rem
			text-transform: uppercase
			color: #fff
			transform: rotate(180deg)
			opacity: 1
			position: absolute
			>div
				text-shadow: 4px 5px 1px #000
				transform: (rotateX(-35deg)rotateY(-11deg)rotateZ(-18deg))

		.jsContainerForAnimateRight
			width: 45%
			text-align: center
			font-family: "OpenSans"
			font-size: 3rem
			text-transform: uppercase
			color: #fff
			transform: rotateZ(180deg)
			opacity: 1
			position: absolute
			top: 0
			right: 0
			>div
				text-shadow: 4px 5px 1px #000
				transform: (rotateX(-35deg)rotateY(-11deg)rotateZ(-18deg))

	.JsContainerForAnimateDown
		font-family: "OpenSans"
		font-size: 4.3rem
		text-transform: uppercase
		color: #fff
		text-align: center
		position: absolute
		>div
			text-shadow: 4px 5px 1px #000
			transform: (rotateX(-35deg)rotateY(-11deg)rotateZ(-18deg))
			

